In [137]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [138]:
# 1. 데이터 로드
airbnb_df = pd.read_csv('./data/Airbnb_Open_Data.csv',low_memory=False)

    ### 유빈
    price : 결측치 => roomtype별 평균 가격으로 대체 => int형 변환 => 50이하 제거 1000이상 제거 => $ => 000세개 붙이기
    service fee : 0으로 변경 결측치 => roomtype별 평균 가격으로 대체 => int형 변환 $ => 000세개 붙이기

In [139]:
def drop_column(df,column_list):
    for column_name in column_list:
        df = df.drop(column_name,axis=1)
    return df

In [140]:
airbnb_df.describe()
columns = [
    "host name",
    "country",
    "country code",
    "calculated host listings count",
    "license",
    "house_rules",
    "last review",
    "instant_bookable",
    "long",
    "lat",
    "neighbourhood group",
    "NAME",
    "host id",
    "host_identity_verified"
]

df = drop_column(airbnb_df,columns)

    ### 유빈
    price : 결측치 => roomtype별 평균 가격으로 대체 => int형 변환 => 50이하 제거 1000이상 제거 => $ => 000세개 붙이기
    service fee : 0으로 변경 결측치 => roomtype별 평균 가격으로 대체 => int형 변환 $ => 000세개 붙이기

In [141]:
def fillna(df,columns,default=0):
    for column in columns:
        df[column] = df[column].fillna(default)
    return df
def dropna(df,columns):
    for column in columns:
        df[column] = df[column].dropna(axis=0)
    return df

def cleanedData(df,columns,value=0,type='over'):
    for column in columns:
        if type == 'over':
            df = df[df[column] < value ]
        elif type == 'under':
            df = df[df[column] > value ]
    return df

airbnb_df['price'] = airbnb_df['price'].replace(r'[\$,]', '', regex=True).astype(float)
airbnb_df['service fee'] = airbnb_df['service fee'].replace(r'[\$,]', '', regex=True).astype(float)

airbnb_df = fillna(airbnb_df,['price'],airbnb_df['price'].mean())
airbnb_df = cleanedData(airbnb_df,['price'],50,'under')
airbnb_df = cleanedData(airbnb_df,['price'],1000,'over')
airbnb_df['price'] = airbnb_df['price'].astype(int).astype(str) + '000'
airbnb_df['price'] = airbnb_df['price'].astype(int)


airbnb_df = fillna(airbnb_df,['service fee'])
airbnb_df['service fee'] = airbnb_df['service fee'].astype(int).astype(str) + '000'
airbnb_df['service fee'] = airbnb_df['service fee'].astype(int)
# 정수 변환 후 '000' 추가




airbnb_df['price'].value_counts()
airbnb_df['service fee'].value_counts()

service fee
41000     526
81000     519
177000    518
57000     513
128000    503
         ...
206000      1
237000      1
233000      1
229000      1
227000      1
Name: count, Length: 207, dtype: int64

In [142]:
airbnb_df.describe()

,id,host id,lat,long,Construction year,price,service fee,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,8.460200e+04,8.460200e+04,84595.000000,84595.000000,84418.000000,84602.000000,84602.000000,84260.000000,84439.000000,71446.000000,84331.000000,84335.000000,84229.000000
mean,2.913842e+07,4.919099e+10,40.728288,-73.949688,2012.493508,525522.706319,104799.685587,8.131925,27.404256,1.368134,3.285933,7.917377,141.124494
std,1.624984e+07,2.853331e+10,0.055887,0.049567,5.767848,272783.014988,54841.344421,29.880313,49.343870,1.738468,1.284439,32.216363,135.056937
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,51000.000000,0.000000,-365.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.507076e+07,2.448887e+10,40.688820,-73.982580,2008.000000,289000.000000,57000.000000,2.000000,1.000000,0.220000,2.000000,1.000000,3.000000
50%,2.914240e+07,4.902330e+10,40.722400,-73.954520,2012.000000,526000.000000,105000.000000,3.000000,7.000000,0.740000,3.000000,1.000000,96.000000
75%,4.317151e+07,7.386962e+10,40.762995,-73.932650,2018.000000,759000.000000,152000.000000,5.000000,30.000000,2.000000,4.000000,2.000000,269.000000
max,5.736686e+07,9.876313e+10,40.916970,-73.705220,2022.000000,999000.000000,239000.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,426.000000

In [143]:
airbnb_df.describe()
columns = [
    "host name",
    "country",
    "country code",
    "calculated host listings count",
    "license",
    "house_rules",
    "last review",
    "instant_bookable",
    "long",
    "lat",
    "neighbourhood group",
    "NAME",
    "host id",
    "host_identity_verified"
]

df = drop_column(airbnb_df,columns)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84602 entries, 0 to 102597
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   84602 non-null  int64
 1   neighbourhood        84588 non-null  object
 2   cancellation_policy  84538 non-null  object
 3   room type            84602 non-null  object
 4   Construction year    84418 non-null  float64
 5   price                84602 non-null  int64
 6   service fee          84602 non-null  int64
 7   minimum nights       84260 non-null  float64
 8   number of reviews    84439 non-null  float64
 9   reviews per month    71446 non-null  float64
 10  review rate number   84331 non-null  float64
 11  availability 365     84229 non-null  float64
dtypes: float64(6), int64(3), object(3)
memory usage: 8.4+ MB

In [145]:
df.isnull().sum()

id                         0
neighbourhood             14
cancellation_policy       64
room type                  0
Construction year        184
price                      0
service fee                0
minimum nights           342
number of reviews        163
reviews per month      13156
review rate number       271
availability 365         373
dtype: int64

In [146]:
df.describe()

,id,Construction year,price,service fee,minimum nights,number of reviews,reviews per month,review rate number,availability 365
count,8.460200e+04,84418.000000,84602.000000,84602.000000,84260.000000,84439.000000,71446.000000,84331.000000,84229.000000
mean,2.913842e+07,2012.493508,525522.706319,104799.685587,8.131925,27.404256,1.368134,3.285933,141.124494
std,1.624984e+07,5.767848,272783.014988,54841.344421,29.880313,49.343870,1.738468,1.284439,135.056937
min,1.001254e+06,2003.000000,51000.000000,0.000000,-365.000000,0.000000,0.010000,1.000000,-10.000000
25%,1.507076e+07,2008.000000,289000.000000,57000.000000,2.000000,1.000000,0.220000,2.000000,3.000000
50%,2.914240e+07,2012.000000,526000.000000,105000.000000,3.000000,7.000000,0.740000,3.000000,96.000000
75%,4.317151e+07,2018.000000,759000.000000,152000.000000,5.000000,30.000000,2.000000,4.000000,269.000000
max,5.736686e+07,2022.000000,999000.000000,239000.000000,5645.000000,1024.000000,90.000000,5.000000,426.000000

In [147]:
df.isnull().sum()

id                         0
neighbourhood             14
cancellation_policy       64
room type                  0
Construction year        184
price                      0
service fee                0
minimum nights           342
number of reviews        163
reviews per month      13156
review rate number       271
availability 365         373
dtype: int64